server.modules += ( "mod_fastcgi" )

server.document-root = "/"
server.port = 8000
server.max-request-size = 256000

fastcgi.server = (
  "/" => (( "host" => "127.0.0.1", 
            "port" => 9000,
            "check-local" => "disable",
         ))
)
