#@TYPE: Machine
#@NAME: VDO SmartTerminal
#@DESCRIPTION: Machine configuration for the VDO SmartTerminal Based on RaspberryPi 3 Development Board

DEFAULTTUNE ?= "cortexa7thf-neon-vfpv4"
require conf/machine/include/tune-cortexa7.inc
include conf/machine/include/rpi-base.inc

MACHINE_FEATURES:remove = "bluetooth"

MACHINE_EXTRA_RRECOMMENDS += "\
    linux-firmware-rpidistro-bcm43430 \
    linux-firmware-rpidistro-bcm43455 \
    bluez-firmware-rpidistro-bcm43430a1-hcd \
    bluez-firmware-rpidistro-bcm4345c0-hcd \
"

SDIMG_KERNELIMAGE ?= "kernel7.img"
UBOOT_MACHINE = "rpi_3_32b_config"
SERIAL_CONSOLES = ""

SDIMG_ROOTFS_TYPE = "ext4"
IMAGE_FSTYPES = "ext4 wic"
WKS_FILE = "sdimage-vdo-smartterminal.wks"
IMAGE_BOOT_FILES:append = " boot_selection.scr"

KERNEL_DEVICETREE += "overlays/vdo-terminal-4-i2c-gpio.dtbo \
                      overlays/vdo-terminal-4-i2c-rtc-gpio.dtbo \
                      overlays/vdo-terminal-4-i2c-edt-ft5406-gpio.dtbo \
                      overlays/vdo-terminal-4-pwm-2chan.dtbo \
                      overlays/vdo-terminal-4-pwm-backlight.dtbo \
                      overlays/vdo-terminal-4-dpi18.dtbo \
"
