# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-smartterminal"
BBFILE_PATTERN_meta-smartterminal := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-smartterminal = "9"

LAYERSERIES_COMPAT_meta-smartterminal = "sumo thud"

#The dynamic-layers directory hosts the extensions and layer specific
# modifications related to third party products.
#
# The .bbappend and .bb files are included if the respective layer
# collection is available.
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bbappend' % layer \
	for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bb' % layer \
	for layer in BBFILE_COLLECTIONS.split())}"
