MACHINE = 'vdo-smartterminal'

DISTRO ?= 'poky'
DISTRO_FEATURES:remove = "wayland systemd 3g nfs"
DISTRO_FEATURES:append = "opengl x11 smbfs pam rauc polkit"

PACKAGE_CLASSES ?= "package_ipk"

USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"

SPLASH_${MACHINE} = "psplash-mucross"
PREFERRED_PROVIDER_virtual/psplash = "psplash-mucross"

DL_DIR ?= "${BSPDIR}/downloads"
SSTATE_DIR ?= "${BSPDIR}/sstate-cache"

BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

PACKAGECONFIG:append:pn-qemu-native = " sdl"
PACKAGECONFIG:append:pn-nativesdk-qemu = " sdl"
PACKAGECONFIG:append:pn-qtdeclarative = " qtxmlpatterns"
PACKAGECONFIG:append:pn-qtbase = "accessibility qml-debug"
PACKAGECONFIG:pn-xserver-nodm-init = "nocursor"
RDEPENDS:packagegroup-core-x11-utils:remove:pn-packagegroup-core-x11 = "xinput-calibrator"
CONF_VERSION = "2"

PACKAGECONFIG:remove:pn-gdb = "python"
 
INHERIT += "archiver"
ARCHIVER_MODE[src] = "original"
ARCHIVER_MODE[diff] = "1"
ARCHIVER_MODE[recipe] = "1"
COPY_LIC_MANIFEST = "1"
COPY_LIC_DIRS = "1"
COPYLEFT_LICENSE_EXCLUDE = "None Closed Proprietory CLOSED"
LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"
COPYLEFT_RECIPE_TYPE = "target"
LICENSE_CREATE_PACKAGE = "1"

BB_DANGLINGAPPENDS_WARNONLY = "1"

INHERIT += "rm_work"
