[system]
compatible=vdo-smartterminal
bootloader=uboot

[keyring]
path=ca.cert.pem
directory=certs

[handlers]
pre-install=/usr/bin/mountboot.sh

[slot.rootfs.0]
device=/dev/mmcblk0p2
type=ext4
bootname=A
force-install-same=true
install-same=true

[slot.rootfs.1]
device=/dev/mmcblk0p3
type=ext4
bootname=B
force-install-same=true
install-same=true

